# Email Delivery (Resend)
RESEND_API_KEY=re_your_api_key_here
CONTACT_EMAIL_DESTINATION=bolun@berkeley.edu

# Security (Google reCAPTCHA v3)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET_KEY=your_secret_key_here